//=require modules/util.js
//=require modules/splash-screen.js
//=require modules/out-cover.js
//=require modules/animations.js
//=require modules/genplan.js
//=require modules/genplan-tooltip.js
////=require modules/checkboxes-select.js
//=require modules/checkboxes-select-class.js
//=require modules/favorites-cards.js
//=require modules/flats-cards.js
//=require modules/flats-sort.js
//=require modules/flats-result.js
//=require modules/flat-filters.js
//=require modules/flat.js
//=require modules/flat-page-nav.js
//=require modules/map.js
//=require modules/presentation-video.js
//=require modules/district.js
//=require modules/promo-popup.js
//=require modules/info-popup.js
